# Android-HttpURLConnection

./: .gitignore  README.md  build.gradle  com.bihe0832.request.demo.advanced.apk  com.bihe0832.request.demo.basic.apk  config.gradle  settings.gradle
Advanced/: local.properties
Advanced/app/src/main/: AndroidManifest.xml
Advanced/app/src/main/java/com/bihe0832/request/demo/: MainActivity.java
Advanced/app/src/main/java/com/bihe0832/request/demo/request/: GetRequest.java  PostRequest.java  TestResponse.java
Advanced/app/src/main/java/com/bihe0832/request/libware/: TextUtils.java
Advanced/app/src/main/java/com/bihe0832/request/libware/request/: BaseConnection.java  HTTPConnection.java  HTTPRequestHandler.java  HTTPSConnection.java  HTTPServer.java  HttpRequest.java  HttpResponse.java  HttpResponseHandler.java  MyX509TrustManager.java
Advanced/app/src/main/java/com/bihe0832/request/libware/thread/: ThreadManager.java
Advanced/app/src/main/res/values/: strings.xml
Basic/app/src/main/: AndroidManifest.xml
Basic/app/src/main/java/com/bihe0832/request/demo/: MainActivity.java
Basic/app/src/main/java/com/bihe0832/request/demo/request/: GetRequest.java  PostRequest.java
Basic/app/src/main/java/com/bihe0832/request/libware/: BaseConnection.java  HTTPConnection.java  HTTPRequestHandler.java  HTTPSConnection.java  HTTPServer.java  HttpRequest.java  MyX509TrustManager.java
Basic/app/src/main/res/layout/: activity_main.xml
Basic/app/src/main/res/values/: strings.xml
advanced/: build.gradle
advanced/src/main/: AndroidManifest.xml
advanced/src/main/java/com/bihe0832/http/advanced/: HttpAdvancedRequest.java  HttpRequest.java  HttpResponse.java
app/: build.gradle
app/src/main/java/com/bihe0832/http/demo/: MainActivity.kt
app/src/main/java/com/bihe0832/http/demo/request/: Constants.java
app/src/main/java/com/bihe0832/http/demo/request/advanced/: AdvancedGetRequest.java  AdvancedPostRequest.java  TestResponse.java
app/src/main/java/com/bihe0832/http/demo/request/basic/: BasicGetRequest.java  BasicPostRequest.java
app/src/main/res/values/: dimens.xml  strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/bihe0832/android/http/common/common/: BaseConnection.java  HTTPConnection.java  HTTPSConnection.java  HTTPServer.java  HttpBasicRequest.java  HttpRequest.java  HttpResponseHandler.java  MyX509TrustManager.java
common/src/main/java/com/bihe0832/http/common/: BaseConnection.java  HTTPConnection.java  HTTPSConnection.java  HTTPServer.java  HttpBasicRequest.java  HttpRequest.java  HttpResponseHandler.java  MyX509TrustManager.java  TextUtils.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/bihe0832/utils/: ThreadManager.java
