// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://dl.bintray.com/bihe0832/android" }

    }
}

buildscript {

    repositories {
        jcenter()
        google()
        maven { url "https://dl.bintray.com/bihe0832/android" }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "com.bihe0832:GradleDependenciesCheck:1.0.+"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.0"
        classpath 'com.novoda:bintray-release:+'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"
    }
}

subprojects {
    afterEvaluate { Project project ->
        project.getTasks().getByName('clean').doFirst {
            delete "build"
        }
    }
}

