ext {
    //Android编译SDK版本
    compileSdkVersion = 28
    //Android编译工具版本
    buildToolsVersion = "28.0.3"
    //Android 包名
    applicationId = "com.tencent.cmocmna"
    //Lib 最低适配Android 版本
    commonMinSdkVersion  = 14
    //APK 最低适配Android 版本
    appMinSdkVersion = 21
    //Android 最佳适配Android 版本
    targetSdkVersion = 26
    //Android 版本号，请不要随意修改，本地版本保持为1，正式版本会由自动构建替换
    versionCode = 1
    //Android 版本名，请不要随意修改，本地版本保持为0.0.1，正式版本会由自动构建替换
    versionName =  "0.0.1"
    //Android 构建包时是否混淆代码，自动构建的debug包一定不会混淆
    minifyEnabled = false
    //Android 使用的CPU指令集
    ndk = "armeabi"

    //Android 基础组件的groupId和版本名
    mnaLib = [
            publishGroupID: "com.bihe0832.android",
            versionName : "1.0.0",
            versionCode : versionCode,
    ]

    userOrg = 'bihe0832' //用户名
    repoName = "android" //仓库名
    groupId = "com.bihe0832.android" //代码库路径
    artifactId = 'lib-utils'//项目名称
    publishVersion = '1.0.2'//版本号
    desc = 'the base utils for zixie'//项目描述
    website = 'https://blog.bihe0832.com'//项目对应网站
    licences = ['Apache-2.0'] // 填写licences

    kotlin_version =  "1.3.41"

    android_support_version = "28.0.0"
    android_constraint_layout_version = '1.1.3'
    android_arch_lifecycle_version = '1.1.1'
    android_arch_persistence_version = '1.1.1'

    glide_version = "4.6.1"
    gson_version = "2.8.2"

    EVN_JAVA_1_7 = JavaVersion.VERSION_1_7
    EVN_JAVA_1_8 = JavaVersion.VERSION_1_8
}