apply plugin: 'com.android.library'

android {

    compileSdkVersion = rootProject.ext.compileSdkVersion
    buildToolsVersion = rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersionApiLevel
        targetSdkVersion rootProject.ext.targetSdkVersionApiLevel
        versionCode = rootProject.ext.versionCode
        versionName = rootProject.ext.versionName
        buildConfigField "boolean", "ENABLE_DEBUG", "false"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles './../proguard-rules.pro'
        }
        debug {
            minifyEnabled = false
        }
    }

    compileOptions {
        sourceCompatibility = rootProject.ext.EVN_JAVA_1_7
        targetCompatibility = rootProject.ext.EVN_JAVA_1_7
    }
}

dependencies {
//    api project(":common")
    api 'com.bihe0832:http-common:2.0.0'
}

apply plugin: 'com.novoda.bintray-release'//添加
//添加
publish {
    userOrg = 'bihe0832'
    groupId = 'com.bihe0832'
    artifactId = 'http-advanced'
    publishVersion = '2.0.0'
    desc = 'a http request library based on HttpURLConnection'
    website = 'https://github.com/bihe0832/Android-HttpURLConnection'
}