apply plugin: 'com.android.library'

android {

    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.commonMinSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.mnaLib.versionCode
        versionName project.mnaLib.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles './../proguard-rules.pro'
        }
        debug {
            minifyEnabled = false
        }
    }

    compileOptions {
        sourceCompatibility = project.EVN_JAVA_1_7
        targetCompatibility = project.EVN_JAVA_1_7
    }
}

dependencies {
//    api project(":common")
    api "com.bihe0832.android:lib-http-common:1.0.1"
    api "com.bihe0832.android:lib-gson:1.0.1"
}
apply plugin: 'com.novoda.bintray-release'//添加
//添加
publish {
    artifactId = 'lib-http-advanced'//项目名称
    repoName = rootProject.repoName
    publishVersion = '1.0.2'//版本号
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    licences = rootProject.licences
    desc = 'a http request library based on HttpURLConnection'
    website = 'https://github.com/bihe0832/Android-HttpURLConnection'
}