apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion = project.compileSdkVersion
    buildToolsVersion = project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.commonMinSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode = project.versionCode
        versionName = project.versionName
        buildConfigField "boolean", "ENABLE_DEBUG", "false"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles './../proguard-rules.pro'
        }
        debug {
            minifyEnabled = false
        }
    }

    compileOptions {
        sourceCompatibility = project.EVN_JAVA_1_7
        targetCompatibility = project.EVN_JAVA_1_7
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:24.2.0'
//    implementation project(":advanced")
    api "com.bihe0832.android:lib-http-advanced:1.0.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
