apply plugin: 'com.android.library'

android {

    compileSdkVersion = project.compileSdkVersion
    buildToolsVersion = project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.commonMinSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode = project.versionCode
        versionName = project.versionName
        buildConfigField "boolean", "ENABLE_DEBUG", "false"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles './../proguard-rules.pro'
        }
        debug {
            minifyEnabled = false
        }
    }

    compileOptions {
        sourceCompatibility = project.EVN_JAVA_1_7
        targetCompatibility = project.EVN_JAVA_1_7
    }
}

dependencies {
    api 'com.bihe0832.android:lib-utils:1.0.0'
    api 'com.bihe0832.android:lib-thread:1.0.1'
}


apply plugin: 'com.novoda.bintray-release'//添加
//添加发布相关的配置
publish {
    artifactId = 'lib-http-common'//项目名称
    repoName = rootProject.repoName
    publishVersion = '1.0.2'//版本号
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    licences = rootProject.licences
    desc = 'a http request library based on HttpURLConnection'
    website = 'https://github.com/bihe0832/Android-HttpURLConnection'
}